<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Login</title>
    <style>
        h1,h2
{
    text-align: inline-start;
}
h1:hover{
    border-bottom: 1px solid deepskyblue;
}
.login_container
{       background-image: url('a.png');
        background-repeat: no-repeat;
        background-size: cover;
    width:30%;
    backdrop-filter: blur(7px);
    background-color: transparent;
    backdrop-filter: blur(5px);
    font-weight: bold;
    padding: 7%;
    border-radius: 30px;;
    top:50%;
    bottom: 50%;
    margin:auto;
    margin-top: 3%;
    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-self: center;
}

input[type="text"], input[type="password"]
{
    width: 100%;
    height: 30px;
    border-top-color: transparent;
    border-bottom: 1px solid deepskyblue;
}
.submit{
    background-color: navy;
    
    transition: border-color 0.3s;
    color: white;
    width: 100%;;
    height: 50px;
    border-radius: 7px;
    cursor:pointer;
}
body {
    /*background: linear-gradient(to bottom, lightblue, transparent);*/
    background-repeat: no-repeat;
    background-size:cover;

}
@media (max-width:768px) {
    .login_container{
        width: 100%;
        max-width: max-content;
        height: 70vh;
        display:block;
        
    }
}
a{
    margin: auto;
    }
#forgot-reg{
    float: inline-end;
    margin-bottom: auto;
}
    </style>
</head>
<body >
    <form id="loginForm" action="/login" method="post">
    <div class="login_container">
        <img src="logo.jpg" alt="login" width="100px" height="100px" style="background-blend-mode:color-dodge; border-radius: 50%;">

        <h1>Volunteer - Login</h1>

        <p>
            <label for="username">UserName</label>
            <br>
            <input type="text" id="username" name="username" autofocus="autofocus" required="required">
        </p>
        <p>
            <label for="password">Password</label>
            <br>
            <input type="password" id="password" name="password" required="required">
        </p>
        <p>
            <input type="submit" class="submit" value="Login"  required="required">
        </p>

        <p id="forgot-reg">
            <span><a href="forgot.html">Forgot Password?</a> or <a href="registration.html">Register Here</a></span>
        </p>
        
    </div>
    
    </form>

    <script>
        function register(event) {
            
            window.location.href="views/registration.ejs";
            Event.preventDefault();
        }
        
    </script>
</body>
</html>